<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- todo o css da pagina principal -->
    <link rel="stylesheet" href="style/main.css">

    <!--responsivida = ajustar a tela conforme o tamanho do monitor, tablets, ou até ao minimizar a tela-->   
    <link rel="stylesheet" href="style/responsive.css">
    
    <!-- owl css - catalogo de filmes(carrossel)-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
    <title>BABYFLIX</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">BABYFLIX</h2>
            <nav>
                <a href="#">Início</a>
                <a href="#">Series</a>
                <a href="#">Filmes</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">DORA AVENTUREIRA</h3>
                <p class="descricao">Dora, a Aventureira é uma série de TV de animação educacional americana criada por Chris Gifford, Valerie Walsh e Eric Weiner.</p>
                <div class="botoes">
                    <a href="https://youtube.com"><button role="button" class="botao">
                        <i class="fas fa-play"></i>
                        ASSISTIR AGORA
                    </button></a>
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>  
        </div>
    </main>
    <div class="carrossel">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="img/1.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/2.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/3.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/4.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/5.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/6.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/7.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/8.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/9.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/10.jpg" alt="">
            </div>
        </div>
    </div> 
    <script src="https://kit.fontawesome.com/756022020d.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
</body>
</html>